springdoc.api-docs.path=/openapi.json
logging.level.root = INFO
springdoc.packagesToScan=ga.heaven
logging.level.ga.heaven = DEBUG
spring.main.banner-mode=off
spring.profiles.active=dev
#telegram.bot.token=
#spring.datasource.url=